-- employees
CREATE TABLE `employees`(
	`uid`  INT          NOT NULL,
	`name`      VARCHAR(20)  NULL,
	`password`  VARCHAR(100) NULL,
	`workplace`      VARCHAR(20)  NULL,
	`address`      VARCHAR(20)  NULL,
	`birthday`      DATE         NULL,
	`joinday`    DATE         NULL,
	`weddingday` VARCHAR(10)  NULL,
     PRIMARY KEY(uid) 
);

-- salaries
CREATE TABLE `salaries`( 
    `emp_no` INT NOT NULL, 
    `salary` INT NOT NULL, 
    `from_date` DATE NOT NULL, 
    `to_date` DATE, 
    FOREIGN KEY(emp_no) REFERENCES employees (UID) ON DELETE CASCADE, 
    PRIMARY KEY(emp_no, from_date) 
);

INSERT INTO salaries (emp_no, salary, from_date, to_date) VALUES
(1002, 2000000, '2012-07-01', '2013-06-30'),
(1002, 3000000, '2013-07-01', '2014-06-30'),
(1002, 4000000, '2014-07-01', '2015-06-30');

INSERT INTO salaries VALUES
(1002, 2000000, '2012-07-01', '2013-06-30'),
(1002, 3000000, '2013-07-01', '2014-06-30'),
(1002, 4000000, '2014-07-01', '2015-06-30');

SELECT * FROM salaries;

SELECT * FROM salaries WHERE emp_no = 1002;

SELECT * FROM salaries WHERE from_date = (SELECT MAX(from_date) FROM salaries);

SELECT * FROM salaries ORDER BY from_date DESC LIMIT 1;

UPDATE salaries SET salary = 1100000 WHERE emp_no = 1002 AND from_date = '2014-07-01';

DELETE FROM salaries WHERE emp_no = 1002;

CREATE USER SUPER@localhost IDENTIFIED BY 'password';

SHOW GRANTS FOR SUPER@localhost;

DROP user super@localhost;

START TRANSACTION
savepoint a;
INSERT INTO ¡®salaries¡¯ (emp_no, salary, from_date, to_date) VALUES (1001, 2000000, '2016-07-01', '2013-06-30')
savepoint b;
UPDATE salaries set salary = 1000 where emp_no = 1001;
rollback to b;
rollback to a;